/* Roboto-Regular - cyrillic_latin */
@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	src: url('../fonts/Roboto/Roboto.eot')
	src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto/Roboto.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto/Roboto.woff2') format("woff2"), url('../fonts/Roboto/Roboto.woff') format("woff"), url('../fonts/Roboto/Roboto.ttf') format("truetype"), url('../fonts/Roboto/Roboto.svg#Roboto') format("svg")

/* Roboto-Bold - cyrillic_latin */
@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 700
	src: url('../fonts/Roboto/Roboto-Bold.eot')
	src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/Roboto/Roboto-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto/Roboto-Bold.woff2') format("woff2"), url('../fonts/Roboto/Roboto-Bold.woff') format("woff"), url('../fonts/Roboto/Roboto-Bold.ttf') format("truetype"), url('../fonts/Roboto/Roboto-Bold.svg#Roboto') format("svg")
